apiVersion: v2
name: crashloop
description: CrashLoopBackOff debugging exercise - pod keeps restarting
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - debugging
  - crashloop
  - pod-restarts
